<div class="newsitem"
     xmlns:metal="http://xml.zope.org/namespaces/metal"
     xmlns:tal="http://xml.zope.org/namespaces/tal"
     xmlns:i18n="http://xml.zope.org/namespaces/i18n"
     tal:define="here_url path:context/@@absolute_url"
     i18n:domain="silva_news">
  <h1 class="heading newsitemheading"
      tal:content="content.get_title()" />
  <p class="eventactions">
    <a i18n:translate=""
       i18n:attributes="title"
       tal:attributes="href string:${here_url}/event.ics"
       title="Add this event to your calendar">
      <img tal:attributes="src view.static['ical.png']()" />
      Add this event to my calendar
    </a>
  </p>
  <div class="newsiteminfo">
    <div class="publicationdate" tal:condition="view.article_date">
      <span class="label" i18n:translate="">Publication date: </span>
      <span class="value" tal:content="view.article_date" />
    </div>
    <div class="occurrence" tal:repeat="occurrence view.occurrences()">
      <div class="location" tal:condition="occurrence.location">
        <span class="label" i18n:translate="">Location: </span>
        <span class="value" tal:content="occurrence.location" />
      </div>
      <div class="startdate" tal:condition="occurrence.start">
        <span class="label" i18n:translate="">Start: </span>
        <span class="value" tal:content="occurrence.start" />
      </div>
      <div class="enddate" tal:condition="occurrence.end">
        <span class="label" i18n:translate="">End: </span>
        <span class="value" tal:content="occurrence.end" />
      </div>
    </div>
  </div>
  <div class="newsitemcontent" tal:content="structure view.article" />
</div>
