<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="silva_news"
    >

  <include package="five.grok" />
  <include package="zeam.form.silva" />
  <include package="silva.core.smi" />
  <include package="silva.core.upgrade" />
  <include package="Products.Silva" />
  <include package="silva.core.views" />
  <include package="silva.resourceinclude" />

  <include package=".browser" />

  <!-- Grok Silva News -->
  <grok:grok package="." />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

  <view for="Products.SilvaNews.interfaces.INewsItem"
        factory="Products.SilvaNews.traverser.NewsItemAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        name="absolute_url"
        permission="zope.Public" />

  <view for="Products.SilvaNews.interfaces.INewsItemVersion"
        factory="Products.SilvaNews.traverser.NewsItemVersionAbsoluteURL"
        type="zope.publisher.interfaces.http.IHTTPRequest"
        name="absolute_url"
        permission="zope.Public" />

</configure>
