<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five">

  <adapter
    for="Products.SilvaNews.interfaces.INewsItem"
    provides="Products.Silva.adapters.interfaces.IFeedEntry"
    factory=".feedentry.NewsItemFeedEntryAdapter"
  />

  <adapter
    for="Products.SilvaNews.interfaces.IAgendaItem"
    provides="Products.Silva.adapters.interfaces.IFeedEntry"
    factory=".feedentry.AgendaItemFeedEntryAdapter"
  />

  <adapter
    for="Products.SilvaNews.interfaces.INewsViewer"
    provides=".interfaces.INewsProvider"
    factory=".newsprovider.NewsViewerNewsProvider"
  />

  <adapter
    for="Products.SilvaNews.interfaces.IAgendaViewer"
    provides=".interfaces.INewsProvider"
    factory=".newsprovider.NewsViewerNewsProvider"
  />

  <adapter
    for="Products.SilvaNews.interfaces.IAggregator"
    provides=".interfaces.INewsProvider"
    factory=".newsprovider.RSSAggregatorNewsProvider"
  />
  
</configure>
