<!--
Copyright (c) 2002-2008 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.4 $
-->

<tal:block define="dummy python: here.REQUEST.RESPONSE.setHeader('Content-Type', 'text/html;; charset=UTF-8')" />

<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<h3>
  Service News
</h3>
<p>
  The Service News provides means of managing the lists of subjects and target audiences
  nessecary for Silva Browser-objects (e.g. NewsBrowsers, AgendaBrowsers). The lists
  can be managed from the 'edit'-tab. This service should contain as much of the data
  as possible before such objects are added.
</p>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
