<tal:filter i18n:domain="silva_news">
  <h2 tal:content="context.get_title_or_id()" />

  <h3 i18n:translate="">Subjects</h3>
  <ul>
    <li tal:repeat="subject context.get_subjects()"
        tal:content="subject" />
  </ul>

  <h3 i18n:translate="">Target Audiences</h3>
  <ul>
    <li tal:repeat="target context.get_target_audiences()"
        tal:content="target" />
  </ul>

  <h3 i18n:translate="">Sources</h3>
  <ul>
    <li tal:repeat="source context.get_sources()">
      <a href="${path:source/@@absolute_url}"
         tal:content="source.get_title_or_id()" />
    </li>
  </ul>
</tal:filter>
