ChangeLog
=========

3.0 (2012/12/11)
----------------

- A news publication can be used directly by the code source inline
  news viewers.

- Fix various little bugs in news views when invalid parameters are
  provided to them (invalid date ranges).

3.0c1 (2012/09/25)
------------------

- Update API to Silva 3.0c1.

- Various usability improvements.

- Fix bugs.

- Improve tests.

3.0b1 (2011/11/11)
------------------

- Initial version as a fork of SilvaNews, based on
  ``silva.app.document`` instead of ``Products.SilvaDocument``, and
  using ``silva.ui``.
