<div
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:metal="http://xml.zope.org/namespaces/metal"
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n:domain="silva_news">

  <h2 class="heading" i18n:translate="">
    Archive of
    <tal:title i18n:name="title" tal:replace="context.get_title()" />
    for
    <tal:periode i18n:name="periode" tal:replace="view.periode"/>
  </h2>

  <div class="nav" tal:content="structure view.batch" />

  <div class="newsitem" tal:repeat="r view.items">
    <div tal:replace="structure path:r/@@search_result" />
  </div>

  <p class="p newsmessage"
     tal:condition="len(view.items) &lt; 1"
     i18n:translate="">
    There are no articles available
  </p>

  <div class="nav" tal:content="structure view.batch" />

  <p class="p viewlink">
    <a href="#"
       tal:attributes="href path:context/@@absolute_url"
       i18n:translate="">view news</a>
  </p>

</div>
